server.port : 8085

spring.h2.console.enabled=true
spring.h2.console.path=/h2console/

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update)
#set to create - drop instead of update
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.enabled=true
logging.level.org.springframework.web=INFO


